<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <img class="icono" 
                src="https://static.vecteezy.com/system/resources/previews/016/716/447/non_2x/facebook-icon-free-png.png" alt="">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="index.html" class="link">Main page</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="link">Landing page</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="link active-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="link">System</a>
                </li>
            </ul>
            <div class="search-container">
                <img class="search-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJNajyeZ1-a_lyQKXKuB6SxJcmt7pOlXH7qA&s" alt="" />
            </div>
        </nav>

        <main>
        </main>

        <footer>
        </footer>
    </body>
</html>